annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
bcrypt==4.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
Django==5.1.3
docopt==0.6.2
docx==0.2.4
ecdsa==0.19.1
fastapi==0.115.12
Flask==3.1.0
fonttools==4.55.0
fpdf==1.7.2
greenlet==3.1.1
h11==0.14.0
httptools==0.6.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Js2Py==0.74
kiwisolver==1.4.7
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mysql-connector-python==9.1.0
numpy==2.1.3
packaging==24.2
passlib==1.7.4
pillow==10.4.0
pipwin==0.5.2
pyasn1==0.4.8
PyAudio==0.2.14
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydub==0.25.1
pydyf==0.11.0
pyjsparser==2.7.1
pyparsing==3.2.0
pyphen==0.15.0
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.4.0
pytube==12.1.0
PyYAML==6.0.2
reportlab==4.2.5
requests==2.32.3
rsa==4.9.1
setuptools==75.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SpeechRecognition==3.11.0
SQLAlchemy==2.0.40
sqlparse==0.5.2
starlette==0.46.2
tinycss2==1.4.0
tinyhtml5==2.0.0
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.34.2
watchfiles==1.0.5
weasyprint==63.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
zopfli==0.2.3.post1
